<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Trash</title>
	<script src="./main.js"></script>
	<link rel="stylesheet" href="./main.css">
</head>
<body>
	<div class="basket">
		<div class="basket-title">Trash</div>

		<div class="basket-elements"></div>

		<div class="remove-all button">
			Remove All
		</div>
	</div>

	<div class="online-store">
		<div class="wrapper">
			<!--<div id="1" class="product">
				<div class="product-name">
					first product
				</div>

				<div class="add-to-card button" data-product-name="first product">
					Add to cart
				</div>

				<div class="remove button">
					Remove
				</div>
			</div>
			<div id="2" class="product">
				<div class="product-name">
					second product
				</div>

				<div class="add-to-card button" data-product-name="second product">
					Add to cart
				</div>

				<div class="remove button">
					Remove
				</div>
			</div>
			<div id="3" class="product">
				<div class="product-name">
					third product
				</div>

				<div class="add-to-card button" data-product-name="third product">
					Add to cart
				</div>

				<div class="remove button">
					Remove
				</div>
			</div>
			<div id="4" class="product">
				<div class="product-name">
					fourth product
				</div>

				<div class="add-to-card button" data-product-name="fourth product">
					Add to cart
				</div>

				<div class="remove button">
					Remove
				</div>
			</div>
			<div id="5" class="product">
				<div class="product-name">
					fifth product
				</div>

				<div class="add-to-card button" data-product-name="fifth product">
					Add to cart
				</div>

				<div class="remove button">
					Remove
				</div>
			</div>-->
		</div>
	</div>
	
</body>
</html>